# oilfield-logix-scraper

./: .gitignore  pom.xml
src/main/etc/: assembly.xml
src/main/java/com/oilfield/logix/crawler/: Config.java  Districts.java  MainClass.java  Well.java
src/main/java/com/oilfield/logix/crawler/httpclient/: RateLimitedHttpClient.java
src/main/resources/: oilfield-logix-scraper-cron.sh  oilfield-logix-scraper-logrotate.sh  run.sh
